//Цвет текста
$color-gray: #777777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Черный и белый цветa сайта
$color-black: #000000
$color-white: #ffffff

//Тень для кнопок
$box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, .3)
$shadow-h2: 0rem .4rem .4rem rgba(0, 0, 0, .25)

//Отступы
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

//Ширина Grid контейнера
$grid-width: 114rem

//Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem
